:root {
  --color1: #8599a6;
  --color2: #011c26;
  --color3: #c1d4d9;
  --color4: #013a40;
  --color5: #bf4539;
  --color6: #ebebeb;
  --color6_1: #ebebeb4d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3.5fr;
}
header,
section {
  height: 95vh;
}

/* ---------- Left ---------- */
header {
  background-color: var(--color4);
  color: white;
  display: grid;
  justify-content: center;
  padding: 5px;
  grid-template-rows: 1fr 1fr 2fr;
}
.headerImage {
  text-align: center;
  margin: 10px 10px;
  margin-bottom: 5px;
}
.myPhoto {
  border: 2px solid #ffffff;
  border-radius: 50%;
  width: 140px;
}
.myName {
  color: var(--color6);
  text-align: center;
  font-size: 2em;
}
.specialty {
  border-top: 3px solid var(--color6);
  font-size: 1.4rem;
  color: var(--color6);
}
.headerContent {
  color: var(--color6);
  margin: 20px 10px;
  padding: 5px;
}
.profile {
  font-weight: 500;
  font-size: 1.4em;
  display: flex;
  padding-bottom: 10px;
}
.profile::before {
  content: url(../imagens/profile-icon24.png);
  padding: 0px 15px;
}
.textProfile {
  text-indent: 15px;
  text-align: justify;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
a {
  margin: 0px 15px 30px 15px;
  text-decoration: none;
}

/* ---------- Right ---------- */

.sectionContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}
.allProject {
  display: grid;
  justify-content: center;
  align-items: center;
}
.projectsImage {
  width: 160px;
  border-radius: 10px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.398);
}
.projectsImage:hover {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.766);
  cursor: pointer;
}
figcaption {
  font-weight: 600;
  text-align: center;
  margin-top: 15px;
  text-decoration: underline;
}
.skillEducation {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 10px;
  gap: 15px;
}
.skill {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-radius: 15px;
  background-color: var(--color6_1);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.766);
  gap: 10px;
  justify-items: center;
}
.skill img {
  width: 45px;
}
.textSkill {
  grid-column: 1/6;
  font-weight: 600;
  font-size: 2rem;
  background-color: var(--color2);
  border-radius: 15px 15px 0px 0px;
  max-height: 40px;
  text-align: center;
  color: white;
  width: 100%;
  border-bottom: 4px solid var(--color5);
}
.icon4,
.icon5,
.icon6,
.icon7,
.icon8,
.icon9 {
  filter: grayscale(100%);
}
.education {
  display: flex;
  border-radius: 15px;
  background-color: var(--color6_1);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.766);
  flex-direction: column;
}
.textEducation {
  font-weight: 600;
  font-size: 2rem;
  background-color: var(--color2);
  border-radius: 15px 15px 0px 0px;
  max-height: 40px;
  color: white;
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color5);
}
.educationTitle {
  margin: 40px 10px;
  font-weight: 600;
  font-size: 1.3rem;
  list-style: none;
}
.educationTitle a {
  text-decoration: none;
  color: black;
}
.educationTitle a:hover {
  text-decoration: underline;
  color: var(--color5);
}
.educationContent {
  font-weight: 100;
  list-style: none;
  text-indent: 30px;
}
/* ---------- Footer ---------- */
footer {
  grid-column: 1/3;
  height: 5vh;
  background-color: #262626;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1025px) and (min-width: 769.5px) {
  header,
  .skillEducation,
  .projects {
    height: 95vh;
  }
  .myName {
    font-size: 1.5em;
  }
  .specialty {
    font-size: 1rem;
  }
  .profile {
    font-size: 1rem;
  }
  .textProfile {
    font-size: 0.8rem;
  }
  .educationTitle,
  .educationContent {
    font-size: 1rem;
  }
}
@media (max-width: 769px) and (min-width: 426.5px) {
  header,
  .skillEducation,
  .projects {
    height: 95vh;
  }
  .myName {
    font-size: 1.4em;
  }
  .specialty {
    font-size: 0.9rem;
  }
  .profile {
    font-size: 1rem;
  }
  .textProfile {
    font-size: 0.7rem;
  }
  .educationTitle,
  .educationContent {
    font-size: 1rem;
  }
}
@media (max-width: 426px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  header {
    height: 100vh;
  }
  .sectionContent {
    display: grid;
    grid-template-columns: 1fr;
    flex-wrap: wrap;
    height: 1200px;
  }
  .headerContent,
  .headerImage,
  .icons {
    margin: 5px 70px;
  }
  .projects {
    gap: 10px;
  }
  footer {
    width: 100%;
  }
}
@media (max-width: 376px) {
  .headerContent,
  .headerImage,
  .icons {
    margin: 5px 35px;
  }
  header {
    height: 100vh;
    width: 100vw;
  }
  footer {
    width: 100%;
  }
  .projects {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }
  .sectionContent {
    height: 1500px;
  }
}
